# TODO:

# .env.example

######################################################################
# REQUIRED
######################################################################

# REQUIRED: Your Twingate API key for authenticating requests.
TWINGATE_API_KEY=your-api-key-here

# REQUIRED: Your Twingate Tenant name for the Twingate GraphQL API endpoint. (https://<tenant-name>.twingate.com/)
TWINGATE_API_TENANT=your-tenant

######################################################################
# OPTIONAL
######################################################################

# OPTIONAL: The base URL for the Twingate GraphQL API.
# Default: https://<tenant-name>.twingate.com/graphql
TWINGATE_API_BASE_URL=https://<tenant-name>.twingate.com/graphql

# OPTIONAL: Read request limit (per minute).
# Default: 60 (Adjustable to less not more - requires contact to Twingate Support/Sales to request increases.)
TWINGATE_API_READ_LIMIT=60

# OPTIONAL: Write request limit (per minute).
# Default: 20 (Adjustable to less not more - requires contact to Twingate Support/Sales to request increases.)
TWINGATE_API_WRITE_LIMIT=20

# OPTIONAL: Timeout for API requests in milliseconds.
# Default: 5000
TWINGATE_API_TIMEOUT=5000

# OPTIONAL: Number of retries for failed API requests.
# Default: 3
TWINGATE_API_RETRIES=3

# OPTIONAL: Enable debug logging for API requests.
# Default: false
TWINGATE_DEBUG=false
